{
  "name": "make-google-flat-again",
  "private": true,
  "description": "Build and packaging commands for the Make Google Flat Again extension.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "build:manifest:firefox": "node scripts/build-manifest.js firefox dist/firefox-package",
    "build:manifest:chrome": "node scripts/build-manifest.js chrome dist/chrome-package",
    "validate:release-tag": "node scripts/validate-release-tag.js",
    "package:firefox": "node scripts/package-extension.js firefox",
    "package:chrome": "node scripts/package-extension.js chrome",
    "package": "npm run package:firefox && npm run package:chrome",
    "build": "npm run test && npm run package"
  },
  "devDependencies": {
    "yauzl": "3.4.0",
    "yazl": "3.3.1"
  }
}
